<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Akpan</title>
    <link rel="stylesheet" href="/style.css" type="text/css" media="all" />
    <script src="/res/p5.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/res/utils.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<section id="article">
  
</section>
<script src="/main.js" type="text/javascript" charset="utf-8"></script>
<script src="Bubble.js" type="text/javascript" charset="utf-8"></script>
<script src="Shooter.js" type="text/javascript" charset="utf-8"></script>
<script src="Ball.js" type="text/javascript" charset="utf-8"></script>
<script src="sketch.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>